<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 100.0%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<h2>Developers:-</h2>
<table><td><td>
<div class="container">
  <img src="shubham.jpg" alt="SHUBHAM" class="image" style="width:100%">
  <div class="middle">
    <div class="text">SHUBHAM SHARMA LMC2018032</div>
  </div>
</div></td><td>
<div class="container">
  <img src="shubhneet.png" alt="SHUBHNEET" class="image" style="width:100%">
  <div class="middle">
    <div class="text">SHUBHNEET MISHRA LMC2018005</div>
</div>
</div></td><td>
<div class="container">
  <img src="prince.png" alt="PRINCE" class="image" style="width:100%">
  <div class="middle">
    <div class="text">PRINCE GUPTA LMC2018014</div>
  </div>
</div></td></table>
  
</body>
</html>
